RESTFUL application (wildfly8 ,javaEE7 ,mongoDB,Arquillian),
This app provides RESTFUL CRUD services for my encrypted passwords. 

See wiki  https://bitbucket.org/chandu0101/passwordmemoryservice/wiki/Home for API description.

Build Tool : Maven

